.project__card-container {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 1rem;
  width: 100%;
  max-width: 80vw; 
  margin: auto;

  @media (max-width: 1024px) {
    flex-direction: column;
    padding: 3rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 3rem;
  }

  &--image {
    width: 100%; 
    max-width: 400px; 
    height: 250px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    border-radius: 8px; 

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      border-radius: 8px;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
